<!DOCTYPE html>
<html lang="it">
    <head>
        <!-- BOOTSTRAP AND JQUERY-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../css/mainstyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" value="Gerlando Re"/>
        <title>Centro Corradini - Event</title>
    </head>
    <body>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="../index.html"><div id="logoimage"><img src="../images/LOGO.jpg" href="../index.html" alt="Home"/></div></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" aria-labelledby="navbar">
              <li><a href="../association/association.html">Association</a></li>
              <li><a href="../services/allservices.html">Services</a></li>
              <li><a href="../people/allpeople.html">People</a></li>
              <li><a href="../events/allevents.html">Events</a></li>
              <li><a href="../roles/roles.html">Roles</a></li>
              <li><a href="../contacts/contacts.html">Contacts</a></li>
              <li><a href="../news/news.html">News</a></li>
            </ul>
          </div>
        </div>
      </nav>


        <div id="MainWrapper" class="container">
            <div class="row">
                <div class="col-lg-12 breadcumb">
                > Roles > Free Roles > Garden Assistant > Description
                </div>
            </div>
        

        
            <div class="row">
                <div class="col-lg-3 maintext menu" aria-label="menu" aria-owns="sections">
                    <h3 >Menu</h3>
                        <ul id="sections">
                            <li><a href="#" id="section0">Description & Type</a></li>
                            <li><a href="#" id="relatedto">Related Services</a></li>
                            <li><a href="../rolebytype.html" id="back">Up to All Roles</a></li>
                        </ul>
                    
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-8 maintext" id="roleContainer" aria-label="role">
                    <!-- <h1>Garden Assistant</h1>
                    <h2>Assignments</h2>
                    <p>The main roles of this role are:
                      <ul>
                        <li>Help managing of the garden</li>
                        <li>Help the guys in the garden</li>
                      </ul>
                    </p>
                    <div class="imagesTop"><img src="../images/orto.jpg"/></div> -->
                </div>   
            </div>
        </div>
        
        <div class="container-fluid fixed-bottom" id = "FooterContainer">
            @centrocorradini, 2020
        </div>

        <!-- SCRIPTS -->
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!-- FOR DYNAMIC CONTENT GENERATION -->
        <script src='../../js/util_functions.js'></script>
        <script src='../../js/role.js'></script>
    </body>
    </html>