<!DOCTYPE html>
<html lang="it">
    <head>
        <!-- BOOTSTRAP AND JQUERY-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../css/mainstyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" value="Gerlando Re"/>
        <title>Centro Corradini - Roles</title>
    </head>
    <body>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="../index.html"><div id="logoimage"><img src="../images/LOGO.jpg" href="../index.html" alt="Home"/></div></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="../association/association.html" aria-label="association">Association</a></li>
              <li><a href="../services/allservices.html" aria-label="services">Services</a></li>
              <li><a href="../people/allpeople.html" aria-label="people">People</a></li>
              <li><a href="../events/allevents.html" aria-label="events">Events</a></li>
              <li><a href="../roles/roles.html" aria-label="roles">Roles</a></li>
              <li><a href="../contacts/contacts.html" aria-label="contacts">Contacts</a></li>
              <li><a href="../news/news.html" aria-label="news">News</a></li>
            </ul>
          </div>
        </div>
      </nav>


        <div id="MainWrapper" class="container" aria-owns="breadcumb">
            <div class="row">
                <div class="col-lg-12 breadcumb" aria-label="breadcumb"></div>
            </div>

                
            <div class="row">
              <div class="col-lg-12">
                  <div class="imagesTop">
                    <div class="fadeClass"></div>
                    <img src="../images/roles.jpg">
                  </div>
              </div>
            </div>
        

        
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8 maintext">
                    <h1>Roles</h1>
                    <div class="groupElement" aria-label="free roles">
                        <div class="groupImage"><img src="../images/farm.jpg" aria-label="group image"></div>
                        <h3><a href="rolesbytype.html?type=free" aria-roledescription="goes to free roles list">Free Roles</a></h3>
                        <p>All the free positions in the association.</p>
                    </div>
                    
                    <div class="groupElement" aria-label="all roles">
                        <div class="groupImage"><img src="../images/orto.jpg" aria-label="group image"></div>
                        <h2><a href="rolesbytype.html?type=all" aria-roledescription="goes to all roles list">All Roles</a></h2>
                        <p>Summary of every position present.</p>
                    </div>
                    
                </div>   
                <div class="col-lg-2"></div>
            </div>
        </div>
        
        <div class="container-fluid fixed-bottom" id = "FooterContainer">
            @centrocorradini, 2020
        </div>
        <script src="../../js/util_functions.js"></script>
        <script>
          localStorage.setItem('breadcrumb',JSON.stringify(['Roles']));
          writeBreadcrumb(JSON.parse(localStorage.getItem('breadcrumb')));
        </script>
    </body>
    </html>