<!DOCTYPE html>
<html lang="it">
    <head>
        <!-- BOOTSTRAP AND JQUERY-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../css/mainstyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" value="Gerlando Re"/>
        <title>Centro Corradini - Association</title>
    </head>
    <body>
     
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="../index.html"><div id="logoimage"><img src="../images/LOGO.jpg" href="#" alt="Home"/></div></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" aria-labelledby="navbar">
              <li><a href="../association/association.html">Association</a></li>
              <li><a href="../services/allservices.html">Services</a></li>
              <li><a href="../people/allpeople.html">People</a></li>
              <li><a href="../events/allevents.html">Events</a></li>
              <li><a href="../roles/roles.html">Roles</a></li>
              <li><a href="../contacts/contacts.html">Contacts</a></li>
              <li><a href="../news/news.html">News</a></li>
            </ul>
          </div>
        </div>
      </nav>


        <div id="MainWrapper" class="container">
          <div class="row">
            <div class="col-lg-12 breadcumb">
               > Association > Introduction
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
                <div class="imagesTop">
                  <div class="fadeClass"></div>
                  <img src="../images/farm.jpg" alt="association">
                </div>
            </div>
          </div>

          <div class="row">
              <div class="col-lg-3 maintext menu" aria-label="menu" aria-owns="sections">
                <h3>Menu</h3>
                        <ul id="sections">
                            <!-- <li><a href="#">Introduction</a></li> -->
                            <li><a href="ourstory.html">Our Story</a></li>
                            <li><a href="where.html">Where we are?</a></li>
                        </ul>
              </div>
              <div class="col-lg-1"></div>
            <div class="col-lg-8  maintext" aria-label="content"><h1>The Association</h1><h2>Introduction</h2>
            <p>
              The <b>Centro Corradini Association</b> is involved in the sustain of young people affected by autism spectre disease. Activities of various nature
              are organized in order to support the boys and let them comfortable for the insertion on the work.<br>
              The people working with us cover different roles and are involved in various type of activities! If you want to become an associate by participating to 
              some activities or simply by supporting us by making a donation, don't hesitate to contact us! Info about how to reach us can be found in the section <i>"Where we are"</i>
              or in the <i>"Contacts"</i> section. If you want to know more about our activities and the services we offer for our associates explore the <i>"Services"</i> section!
            </p>
            </div>
          </div>
        </div>

        <div class="container-fluid fixed-bottom" id = "FooterContainer">
            @centrocorradini, 2020
        </div>
    </body>
</html>