<!DOCTYPE html>
<html lang="it">
    <head>
        <!-- BOOTSTRAP AND JQUERY-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/mainstyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" value="Gerlando Re"/>
        <title>Centro Corradini - Homepage</title>
    </head>
    <body>
     
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><div id="logoimage"><img src="../images/LOGO.jpg" href="#" alt="Home"/></div></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="../association/association.html" aria-label="association">Association</a></li>
              <li><a href="../services/allservices.html" aria-label="services">Services</a></li>
              <li><a href="../people/allpeople.html" aria-label="people">People</a></li>
              <li><a href="../events/allevents.html" aria-label="events">Events</a></li>
              <li><a href="../roles/roles.html" aria-label="roles">Roles</a></li>
              <li><a href="../contacts/contacts.html" aria-label="contacts">Contacts</a></li>
              <li><a href="../news/news.html" aria-label="news">News</a></li>
            </ul>
          </div>
        </div>
      </nav>


        <div id="MainWrapper" class="container">
          <!-- <div class="row">
            <div class="col-lg-12 breadcumb">
               >
            </div>
          </div> -->

          <!-- PLACE HERE IMAGE CAROUSEL -->
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <!-- <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol> -->
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="carousel">
              <div class="item active">
                <img src="../images/orto3.jpg" alt="the Garden">
                <div class="carousel-caption">
                  <h3><a href="./services/service.html?sid=S001&type=Gardening&reset">Help the Garden!</a></h3>
                  <p>Help us by taking care of the Garden.</p>
                </div>
              </div>
          
              <div class="item">
                <img src="../images/orto.jpg" alt="the garden">
                <div class="carousel-caption">
                  <h3><a href="./services/service.html?sid=S004&type=Financing&reset">Donate</a></h3>
                  <p>Everything done to sustain the association is precious</p>
                </div>
              </div>
          
              <div class="item">
                <img src="../images/produce.jpg" alt="the garden">
                <div class="carousel-caption">
                  <h3><a href="./services/service.html?sid=S003&type=Shopping&reset">We produce... and Sell!</a></h3>
                  <p>Come to the shop and buy our products!</p>
                </div>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!-- END of CAROUSEL -->

          <div class="row">
            <div class="col-lg-8  maintext">
              <h1>Welcome to Centro Corradini<img src="../images/noun_Waving Hand_3022030.png" class="icon" alt="welcome icon"></h1>
              <h2>Intro</h2>
              <p>The psychological wellness of human beings finds its own roots in the capability of the armonious feeling of each's personal exeprience.<br>
              In the confluence between the human and the nature it is possible to discover or re-discover the possibility of a full life, sense-wide open, and the experience of living in the entire world.</p>
              <h2>The Garden Cure</h2>
              <p>So the so called "<b><i>Garden Cure</i></b>" constantly assumes increasing importance in different fields of study; in particular as a therapy for the reabilitation of people affected by psycho-physical diseases.
            <br>The Garden Cure affects a deeper and more intimate aspect of the human psyche, being able to reactivate not only some bonds with the nature that nowadays have been lost, but also 
              giving to the person a sense of responsibilty and dynamicity that maybe isn't vivid anymore.</p>
              <p>Our center is then fully focused on the use of the Garden Cure in order to help people with <b>Autism Spectrum Disorder</b> of various ages not only by psychological sustain coming from the experts associated with
              the association, but also teaching them how to effectively work on a project as a squad and orienting them to the work life, whereas possible.<br>
            </p></div>
            
            <div class="col-lg-1"></div>
            <div class="col-lg-3 maintext">
              <h1>Daily News<img  class ="icon" src="../images/noun_news_518193.svg" alt="news icon"></h1>
              <div class="news-box">
                <h3><a href="./news/news.html">New Events in June</a></h3>
                <p>We organized new events in the month of June! Check them in the Events section of our website!</p>
              </div>

              <div class="news-box">
                <h3><a href="./news/news.html">Summer Break!</a></h3>
                <p>We announce summer break! Come join us for a last goodbye in the Association Mansion.<br> Everyone is welcome to participate
                and come discover our association. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid fixed-bottom" id = "FooterContainer">
            @centrocorradini, 2020
        </div>

    </body>
    <script>
      function ellipsis(description, maxL){
        return description.substring(0,maxL) + '...';
      }
      
      let news = document.querySelectorAll('.news-box p');
      news.forEach(element => {
        let str = element.textContent;
        element.textContent = ellipsis(str,50);
      });
      
    </script>
</html>