<!DOCTYPE html>
<html lang="it">
    <head>
        <!-- BOOTSTRAP AND JQUERY-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../css/mainstyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" value="Gerlando Re"/>
        <title>Centro Corradini - News</title>
    </head>
    <body>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="../index.html"><div id="logoimage"><img src="../images/LOGO.jpg" href="../index.html" alt="Home"/></div></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" aria-labelledby="navbar">
              <li><a href="../association/association.html">Association</a></li>
              <li><a href="../services/allservices.html">Services</a></li>
              <li><a href="../people/allpeople.html">People</a></li>
              <li><a href="../events/allevents.html">Events</a></li>
              <li><a href="../roles/roles.html">Roles</a></li>
              <li><a href="../contacts/contacts.html">Contacts</a></li>
              <li><a href="../news/news.html">News</a></li>
            </ul>
          </div>
        </div>
      </nav>


        <div id="MainWrapper" class="container">
            <div class="row">
                <div class="col-lg-12 breadcumb">
                > News
                </div>
            </div>

              
            <div class="row">
              <div class="col-lg-12">
                  <div class="imagesTop">
                    <div class="fadeClass"></div>
                    <img src="../images/events.jpg"/>
                  </div>
              </div>
            </div>
  
        
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8 maintext" id="groupContainer" aria-label="news">
                    <h1>Latest News</h1>
                    <p>Here you can find the latest news regarding events and projects organized by us!</p>
                    <div class="news-box">
                        <h3>New Events in July<img  class ="icon" src="../../images/news icon.svg" alt="news icon" style="height: 20px; width: 20px;"></h3>
                        <p>We organized new events in the month of July! Check them in the Events section of our website!</p>
                        <a href="../events/eventsbymonth.html?month=07">click here for the events!</a>
                      </div>
        
                      <div class="news-box">
                        <h3><a href="../events/event.html?eid=E003&month=08">Summer Break!</a><img  class ="icon" src="../../images/news icon.svg" alt="news icon" style="height: 20px; width: 20px;"></h3>
                        <p>We announce summer break! Come join us for a last goodbye in the Association Mansion.<br> Everyone is welcome to participate
                        and come discover our association. </p>
                        <a href="../events/event.html?eid=E003&month=07">click here for the event!</a>
                      </div>

                      <div class="news-box">
                        <h3><a href="../roles/role.html?rid=R007&type=free">Free Shop Assistant position</a><img  class ="icon" src="../../images/news icon.svg" alt="news icon" style="height: 20px; width: 20px;"></h3>
                        <p>We currently have a free Shop Assistant position, if you are interested contact us to receive informations.<br>
                          The family will be received in the Association Mansion by the Association President. </p>
                          <a href="../roles/role.html?rid=R007&type=free">Click here for the specifics!</a>
                      </div>
                    
                </div>   
                <div class="col-lg-2"></div>
                </div>
        </div>
        
        <div class="container-fluid fixed-bottom" id = "FooterContainer">
            @centrocorradini, 2020
        </div>

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </body>
    </html>