<!DOCTYPE html>
<html lang="it">
    <head>
        <!-- BOOTSTRAP AND JQUERY-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../css/mainstyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" value="Gerlando Re"/>
        <title>Centro Corradini - Association</title>
    </head>
    <body>
     
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="../index.html"><div id="logoimage"><img src="../images/LOGO.jpg" href="#" alt="Home"/></div></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="../association/association.html" aria-label="association">Association</a></li>
              <li><a href="../services/allservices.html" aria-label="services">Services</a></li>
              <li><a href="../people/allpeople.html" aria-label="people">People</a></li>
              <li><a href="../events/allevents.html" aria-label="events">Events</a></li>
              <li><a href="../roles/roles.html" aria-label="roles">Roles</a></li>
              <li><a href="../contacts/contacts.html" aria-label="contacts">Contacts</a></li>
              <li><a href="../news/news.html" aria-label="news">News</a></li>
            </ul>
          </div>
        </div>
      </nav>


        <div id="MainWrapper" class="container">
          <div class="row">
            <div class="col-lg-12 breadcumb">
               > Association > Our Story
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
                <div class="imagesTop">
                  <div class="fadeClass"></div>
                  <img src="../images/farm.jpg">
                </div>
            </div>
          </div>

          <div class="row">
              <div class="col-lg-3 maintext menu">
                <h3>Menu</h3>
                        <ul>
                            <!-- <li><a href="#">Introduction</a></li> -->
                            <li><a href="association.html">Introduction</a></li>
                            <li><a href="where.html">Where we are?</a></li>
                        </ul>
              </div>
              <div class="col-lg-1"></div>
            <div class="col-lg-8  maintext">
                <h1>The Association</h1>
                <h2>Our Story</h2>
            <p>
              The Association has been founded in <b>2016</b> by Luciano Rotolo, the Association President, and by other actual associates due to the lack of a principal and 
              figure of reference for people affected by the autism spectrum disease.</p>
            <p>The project led by the association is aimed to young adult people with High Functioning Autism (<b>HFA</b>) disease. Various activities
              are orgranized in order to strenghten the personal autonomy and community integration of the subjects: implant and cure of a bionatural garden
              as a <i>Garden Therapy</i> function. </p>
            <p>The second main purpose for the association in its years of activity has been the introduction of the people with disabilities in the labour market,
              through the activities done in the gardens and in the shops.<br>
              This is fundamental due to the necessities of the families to have an answer to their constant and heavy question: <b><i>"What after we are gone?"</i></b>.<br>
              So, through the formation and direct practical experience it is possible to consolidate the base for a future project of cooperation among the participants,
              also with the mediation of a legal entity that will make them possible to start a real job activity for the associates.</p>
            </p>
            </div>
          </div>
        </div>

        
        

        <div class="container-fluid fixed-bottom" id = "FooterContainer">
            @centrocorradini, 2020
        </div>
    </body>
</html>