<!DOCTYPE html>
<html lang="it">
    <head>
        <!-- BOOTSTRAP AND JQUERY-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../css/mainstyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" value="Gerlando Re"/>
        <title>Centro Corradini - Association</title>
    </head>
    <body>
     
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="../index.html"><div id="logoimage"><img src="../images/LOGO.jpg" href="#" alt="Home"/></div></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="../association/association.html" aria-label="association">Association</a></li>
              <li><a href="../services/allservices.html" aria-label="services">Services</a></li>
              <li><a href="../people/allpeople.html" aria-label="people">People</a></li>
              <li><a href="../events/allevents.html" aria-label="events">Events</a></li>
              <li><a href="../roles/roles.html" aria-label="roles">Roles</a></li>
              <li><a href="../contacts/contacts.html" aria-label="contacts">Contacts</a></li>
              <li><a href="../news/news.html" aria-label="news">News</a></li>
            </ul>
          </div>
        </div>
      </nav>


        <div id="MainWrapper" class="container">
          <div class="row">
            <div class="col-lg-12 breadcumb">
               > Association > Where We Are
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
                <div class="imagesTop">
                  <div class="fadeClass"></div>
                  <img src="../images/farm.jpg">
                </div>
            </div>
          </div>

          <div class="row">
              <div class="col-lg-3 maintext menu">
                <h3>Menu</h3>
                        <ul>
                            <!-- <li><a href="#">Introduction</a></li> -->
                            <li><a href="association.html">Introduction</a></li>
                            <li><a href="ourstory.html">Our Story</a></li>
                        </ul>
              </div>
              <div class="col-lg-1"></div>
            <div class="col-lg-8  maintext">
                <h1>The Association</h1>
                <h2>Where We Are</h2>
            <p>
              The Association has three main buildings:
              
              <p>
                <b>Association Mansion and Association Shop (Via I.Pizzetti, PA)</b><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3138.489497038962!2d13.337362815286351!3d38.128809479696464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1319ef4649125b99%3A0x7a4afac46a662c09!2sVia%20Ildebrando%20Pizzetti%2C%2090145%20Palermo%20PA!5e0!3m2!1sit!2sit!4v1591776940988!5m2!1sit!2sit" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </p>

              

              <p>
                <b>Association Gardens (Via Uditore, PA)</b><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3138.4226255581266!2d13.323133215327905!3d38.13036477969626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1319ef3b072aa81f%3A0x9c1e5dcbd0bcef20!2sVia%20Uditore%2C%2090145%20Palermo%20PA!5e0!3m2!1sit!2sit!4v1591777301435!5m2!1sit!2sit" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </p>


            </p>
            </div>
          </div>
        </div>

        
        

        <div class="container-fluid fixed-bottom" id = "FooterContainer">
            @centrocorradini, 2020
        </div>
    </body>
</html>