<!DOCTYPE html>
<html lang="it">
    <head>
        <!-- BOOTSTRAP AND JQUERY-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../css/mainstyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" value="Gerlando Re"/>
        <title>Centro Corradini - Event</title>
    </head>
    <body>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="../index.html"><div id="logoimage"><img src="../images/LOGO.jpg" href="index.html" alt="Home"/></div></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="../association/association.html" aria-label="association">Association</a></li>
              <li><a href="../services/allservices.html" aria-label="services">Services</a></li>
              <li><a href="../people/allpeople.html" aria-label="people">People</a></li>
              <li><a href="../events/allevents.html" aria-label="events">Events</a></li>
              <li><a href="../roles/roles.html" aria-label="roles">Roles</a></li>
              <li><a href="../contacts/contacts.html" aria-label="contacts">Contacts</a></li>
              <li><a href="../news/news.html" aria-label="news">News</a></li>
            </ul>
          </div>
        </div>
      </nav>


        <div id="MainWrapper" class="container">
            <div class="row">
                <div class="col-lg-12 breadcumb">
                > Contacts
                </div>
            </div>
        

        
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10 maintext">
                    <h1>Contacts</h1>
                    <h2>Social media</h2>
                    <ul>
                        <li><a>Facebook</a></li>
                        <li><a>Instagram</a></li>
                        <li><a>Twitter</a></li>
                    </ul>
                    <h2>Others</h2>
                    <p><b>Management Center</b>: +39 000 000 0000</p>
                    <p><b>Garden Number</b>: +39 000 000 0001</p>
                    <div id = 'form'>
                    <h1>Contact form</h1>
                    <form>
                        <label>Email: </label><input type="email" placeholder="...your email here..."/>
                        <label>Text: </label><textarea rows="4" placeholder="...your message here..."></textarea>
                        <label>Attachment:</label><input type="file" value=""/>
                        <input type="submit" value="Send" onclick="alert('Mail has been sent')"/>   
                    </form>
                  </div>
                </div>
                <div class="col-lg-1">
                </div>
            </div>
        </div>
        
        <div class="container-fluid fixed-bottom" id = "FooterContainer">
            @centrocorradini, 2020
        </div>

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="../../js/util_functions.js"></script>
        <script src="../../js/contact.js"></script>
    </body>
    </html>