<html>
    <head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="../css/style.css" rel="stylesheet" type="text/css" />
    <title>Deliverable D1</title></head>
    <body>
        <div type="frontmatter" class="calibre" id="calibre_link-1">
            <section type="titlepage">
            </section>
        </div>


        <div type="bodymatter" class="calibre" id="calibre_link-0">
        <section id="calibre_link-2" data-number="1">
        <h1 data-number="1" class="calibre1">Documentation of the Backend part</h1>
        <pre class="calibre2"><code class="calibre3">Deliverable D1
        <h2>General group information</h2>
        | Member n. | Role          | First name | Last Name | Matricola | Email address              |
        |-----------|---------------|------------|-----------|-----------|----------------------------|
        | 1         | administrator | Gerlando   | Re        | 10687924  | gerlando.re@mail.polimi.it |

        <h2 data-number="2" class="calibre2">Links to other deliverables</h2>
        - <b>Deliverable D0</b>: the web application is accessible at <a target= "_blank" href='https://corrdn.herokuapp.com'>this address</a>.

        - <b>Deliverable D2</b>: the YAML or JSON file containing the specification
        of the app API can be found at <a target= "_blank" href="https://corrdn.herokuapp.com/backend/spec.yaml">this address</a>
        
        - <b>Deliverable D3</b>: the SwaggerUI page of the same API is available at <a href="https://corrdn.herokuapp.com/backend/swaggerUI" target= "_blank">this address</a>.
        
        - <b>Deliverable D4</b>: the source code of D0 is available as a zip file at <a href="https://corrdn.herokuapp.com/backend/app.zip" download>this address</a>).
        
        - <b>Deliverable D5</b>: the address of the online source control repository is available <a target= "_blank" href = "https://github.com/gerlaxrex/Corradini">here</a>. We hereby
        declare that this is a private repository and, upon request, we will
        give access to the instructors.
        
        <h2>Specification</h2>
        
        <h3>Web Architecture</h3>

        The Architecture has been tought as a Three Layer Architecture: the Data Layer is composed of the Postgres database managed on Heroku
        and data contained in it are retrieved by the Application Layer that contains the various services and controllers that interact with the 
        APIs. These APIs are used by the Presentation Layer containing html, css and Javascript files used to visualize the static pages and dynamic pages.
        In particular, dynamic pages are generated by using the data retrieved from the DB through the APIs and changing these pages dynamically once these data are retrieved.
        A very simple diagram summarizing the general the structure of the project is the following:

        <img src="../backend/SCHEMA_APP.jpeg" height="400" width="240"/>
        
        So we render and build dynamically pages by retrieving data in the application layer through the APIs. Then after the response 
        arrives we can write the results on the page.
        
        <h3>API</h3>
        <h4>REST compliance</h4>
        <i>Describe here to what extent did you follow REST principles and what are
        the reasons for which you might have decided to diverge. Note, you must
        not describe the whole API here, just the design decisions.</i>

        The APIs follow the REST principles as much as possible. We have a <i>client-server</i> architecture, so the user by accessing a pages
        makes a specific request to the server that manipulates the data in the database and return the requested information to the client.
        Every request made through the API contains all the information needed to perform the request, and it is obtained in the url of the request or in the local storage:
        so we have a <i>stateless</i> API. Also, the architecture is <i>layered</i> since we have the web server and the database server separated.
        For what concerns the <i>Uniform Interface</i> principle, the created APIs always return a json/application object(s) and their description
        and all these objects interact in very similar ways. The other REST principles like <i>cacheability</i> and <i>code on demand</i> are respected, even thought
        we do not send code on demand with our APIs (so this principle is not used).
        
        <h4>OpenAPI Resource models</h4>
        <i>Describe here synthetically, which models you have introduced for
        resources.</i>

        For the models of the APIs developed for the website, I introduced four models that fully describe the data useful for describing
        the entities in the Database and the main objects which data need to be visualized in the website. These models are:
        - Person: A person that has an identifier (pid), and other personal informations like first and last name, phone number and email and the role of the person.
        - Role: A role has an identifier (rid), a name a description and the number of free positions for that specific role within the association.
        - Service: An offered service has, of course, an identifier (sid), a name and other important information like the activities done in it or the description.
        - Event: An event has and identifier (eid), the timestamps for the begin and end time of the event, and other important fields describing the event (description, schedule...).

        The full description of these models can be found in the <a href="https://corrdn.herokuapp.com/backend/swaggerUI">specification of the APIs</a>. 

        <h3>Data model</h3>
        <i>Describe with an ER diagram the model used in the data layer of your web
        application. How these map to the OpenAPI data model?</i>

        The Database is structured in such a way that is totally equal to the data model described in the OpenAPI Resource models,
        since these APIs are built upon this idea of the database. Here the ER Diagram generated:

        <img src="../backend/DBLogicalTranslation2.jpg" height="500" width="520"/>
        
        <h2>Implementation</h2>

        <h3>Tools used</h3>
        I used the <b>Node.js</b> framework for the developing of the backend part, with the heavy use of the <b>knex</b> module for the 
        creation of the connection and queries to the <b>PostgreSQL</b> database. Then I used <b>JQuery</b> in the Presentation Layer in order to 
        dynamically render the various served pages with the content retrieved from the database.
        For the development of the APIs used in the website i used the <b>Swagger Editor</b> and <b>OpenAPI</b> specification.
        Bootstrap has also been used for the front-end part, but no pre-built template.
        
        <h3>Discussion</h3>
        Describe here:
        - <i>How did you make sure your web application adheres to the provided
        OpenAPI specification? Which method did you use to test all APIs
        endpoints against the expected response?</i>


        Before starting the development of the website I designed and thought how i wanted
        the components of my website to interact and use these APIs. Then, after that I build 
        the website on how i specified these APIs. In some cases I needed to change a little 
        the APIs in order to completely adhere to the website organization but very small changes
        have been made.
        In order to test them, before the development of the final website, I tried out the APIs
        using them through the SwaggerUI service or simply by calling them and visualizing if the 
        answer coming from the server was coherent with what i had designed.


        - <i>Why do you think your web application adheres to common practices to
        partition a REST-based web application (static assets vs.
        application data)</i>


        The application data is contained on a database whereas the static assets are served
        by the web server upon a user's request. Hence, I find that there is a good separation
        between application data and static assets.


        - <i>Describe synthetically why and how did you manage session state,
        what are the state change triggering actions (e.g., POST to login
        etc..).</i>

        I did not manage a session state for this type of website, since there 
        is no need to be identified in order to navigate into it.
        It has been thought as an informative website in fact, thus i did not
        developed a session management part.

        - <i>Which technology did you use (relational or a no-SQL database) for
        managing the data model?</i>

        I used a relational database because the data model is very simple and linear 
        and it is not thought for containing lots of data, so the use of a no-SQL database
        would be quite useless.


        <h2>Other information</h2>
        <h3>Task assignment</h3>
        <i>Describe here how development tasks have been subdivided among members
        of the group.</i>
        
        - Gerlando Re worked on the whole website (front-end, back-end, OpenAPI, design);


        <h3>Analysis of existing API</h3>
        <i>Describe here the research of (full or part of) existing APIs that are similar
        in objectives and scope to the one implemented, that have possibly guided
        implementation choices (these should not be necessarily OpenAPI
        implementations). Toy APIs (such as the Swagger's Pet Store) or the example
        shown during lectures are not a valid response.</i>
        

        We took partial inspiration from API The Cocktail DB(<a href="https://www.thecocktaildb.com/api.php?ref=apilist.fun">https://www.thecocktaildb.com/api.php?ref=apilist.fun</a>) for the part of the
        API that manages to retrieve data with Id and eventually filter them because of the way it is organized: in fact with these APIs
        you can select a cocktail by it's Id and then you can also filter it with the price, the ingredients, the type etc..

        We took partial inspiration from API The Poemist(<a href="https://www.poemist.com/api/v1"> https://www.poemist.com/api/v1 </a>) for the fact
        that the api seems to organize in a good way the endpoints, so we can have all poems, we can search single poet and his/her related works etcetera.


        <h3>Learning outcome</h3>
        <i>What was the most important thing all the members have learned while
        developing this part of the project, what questions remained unanswered,
        how you will use what you've learned in your everyday life?</i>
        
        This project has been really helpfull because I never managed to explore
        all the phases of the development of a website, but only some of them.
        Since I was alone, I had the possibility to work progressively on every
        single task and learn all the framework used in a very good way. 
    
        </code></pre>
        </section>
        </div>
    </body>
</html>