<!DOCTYPE html>
<html lang="it">
    <head>
        <!-- BOOTSTRAP AND JQUERY-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../css/mainstyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" value="Gerlando Re"/>
        <title>Centro Corradini - Event</title>
    </head>
    <body>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="../index.html"><div id="logoimage"><img src="../images/LOGO.jpg" href="../index.html" alt="Home"/></div></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" aria-labelledby="navbar">
              <li><a href="../association/association.html">Association</a></li>
              <li><a href="../services/allservices.html">Services</a></li>
              <li><a href="../people/allpeople.html">People</a></li>
              <li><a href="../events/allevents.html">Events</a></li>
              <li><a href="../roles/roles.html">Roles</a></li>
              <li><a href="../contacts/contacts.html">Contacts</a></li>
              <li><a href="../news/news.html">News</a></li>
            </ul>
          </div>
        </div>
      </nav>


        <div id="MainWrapper" class="container">
            <div class="row">
                <div class="col-lg-12 breadcumb">
                > Events > Events this month > Event 1 > Description
                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-3 maintext menu" aria-label="menu" aria-owns="sections">
                    <h3>Menu</h3>
                        <ul id = "sections">
                            <!-- <li><a>Description</a></li> -->
                            <li><a id="section0">Schedule & Sponsors</a></li>
                            <li><a id='contact'>Contact</a></li>
                            <li><a id='presents'>Presents</a></li>
                            <li><a href="eventsbymonth.html" id= "back">Up to Events this month</a></li>
                        </ul>
                    
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-8 maintext" id="elementContainer" aria-label="event">
                    <!--<h1>Event 1</h1>
                    <h2>Type</h2>
                    <p>Goods Selling / Fund Gathering</p>
                    <h2> Description </h2>
                    <p>
                        This event has been organized in order to gather funds for the association by selling cookies produced entirely width
                        ingredients derived from our cultivations and our farms. Our operators and the associated will work along the whole day
                        in order to sell cookies and explain and present all our cultivations and activities.
                    </p>
                    <div class="imagesTop"><img src="../images/orto2.jpg"></div> -->
                </div>   
            </div>
        </div>
        
        <div class="container-fluid fixed-bottom" id = "FooterContainer">
            @centrocorradini, 2020
        </div>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src = "../../js/util_functions.js"></script>
        <script src = "../../js/event.js"></script>
    </body>
    </html>